<!doctype html>
<!DOCTYPE html>
<html>
<head>
     <style type="text/css">

     p{text-align: left;
		font-size: 100%;
		border: 10px solid red;
	 background: #28921E;
	 border-bottom-left-radius: 2em;
	 border-bottom-right-radius: 2em;
	border-bottom-style: outset;
     border-bottom-width: 30px;
    font: italic bold 20px/30px Georgia, serif;}
     	body{background-color: orange;
		background-image: url(back.jpg);;
     		color: red;}
     	.Home{position: absolute;
    left: 1200px;
    top: 0px}
    .academics{position: absolute;
    left: 1200px;
    top: 40px}
    .achievements{position: absolute;
    left: 1200px;
    top: 80px}
    .interest{position: absolute;
    left: 1200px;
    top: 120px}
    .contact{position: absolute;
    left: 1200px;
    top: 160px}
     	
     </style>
	<title>my portfolio</title>
</head>
<body>
     <h2 class="Home"><a href="1.html" style="color: red">Home</a></h2>
	<h2 class="academics"><a href="academics.html" style="color: red">Academics</a></h2>
	<h2 class="achievements"><a href="achievements.html" style="color: red">Achievements</a></h2>
	<h2 class="interest"><a href="interest.html" style="color: red">Interests</a></h2>
	<h2 class="contact"><a href="contact.html" style="color: red">Contact</a></h2>

	<p align="center" >Don't judge me at first.<br>Trust me, you will be surprised after knowing me.</p>

    
	<img src="dp.jpg" height="500" align="left" class="image-rounded">
</body>
</html>