<!doctype html>
<!DOCTYPE html>
<html>
<head>
     <style type="text/css">
     	body{background-color: orange;
		background-image: url(back.jpg);}
		h1{font-size: 400%;
		width: 1000px;
    height: 100px;
    background-color: #F21B25;
    box-shadow: 10px 10px 5px #888888;
     font-style: italic;}
    p{color: #F0F307;
    	font-size: 140%;
    	font-style: italic;}
    h3{color: white;
    	font-size: 240%;
    	font-style: italic;}

    	 .Home{position: absolute;
    left: 1200px;
    top: 0px}
    .academics{position: absolute;
    left: 1200px;
    top: 40px}
    .achievements{position: absolute;
    left: 1200px;
    top: 80px}
    .interest{position: absolute;
    left: 1200px;
    top: 120px}
    .contact{position: absolute;
    left: 1200px;
    top: 160px}



     </style>

	<title>Education</title>
</head>
<body>
	<h1 align="center">Education</h1>

	<h2 class="Home"><a href="index.html" style="color: red">Home</a></h2>
	<h2 class="academics"><a href="academics.html" style="color: red">Academics</a></h2>
	<h2 class="achievements"><a href="achievements.html" style="color: red">Achievements</a></h2>
	<h2 class="interest"><a href="interest.html" style="color: red">Interests</a></h2>
	<h2 class="contact"><a href="contact.html" style="color: red">Contact</a></h2>
	
		<h3 align="center">Exploration Geophysics</h3>
		<p align="center">IIT Kharagpur<br>(2016-2021)</p>
		<h3 align="center">XII(senior secondary)</h3><p align="center">Adarsh Vikas Vidyalaya<br>2014-2016</p>
		<h3 align="center">X(secondary)</h3><p align="center">St. Dominic Savio's High School<br>2001-2014</p>
	
</body>
</html>