<!doctype html>
<!DOCTYPE html>
<html>
<head>
       <style type="text/css">
        
	h1{font-size: 600%;
		width: 1000px;
    height: 100px;
    background-color: #F21B25;
    box-shadow: 10px 10px 5px #888888;}

    p{text-align: center;
		font-size: 300%;
		border: 10px solid red;
	 background: #28921E;
	 border-bottom-left-radius: 2em;
	 border-bottom-right-radius: 2em;
	border-bottom-style: outset;
     border-bottom-width: 30px;
    font: italic bold 40px/60px Georgia, serif;}


       	.Home{position: absolute;
    left: 1200px;
    top: 0px}
    .academics{position: absolute;
    left: 1200px;
    top: 40px}
    .achievements{position: absolute;
    left: 1200px;
    top: 80px}
    .interest{position: absolute;
    left: 1200px;
    top: 120px}
    .contact{position: absolute;
    left: 1200px;
    top: 160px}

    body{background-color: orange;
		background-image: url(back.jpg);}

       </style>
	<title>contact</title>
</head>
<body>
      
	<h2 class="Home"><a href="index.html" style="color: red">Home</a></h2>
	<h2 class="academics"><a href="academics.html" style="color: red">Academics</a></h2>
	<h2 class="achievements"><a href="achievements.html" style="color: red">Achievements</a></h2>
	<h2 class="interest"><a href="interest.html" style="color: red">Interests</a></h2>
	<h2 class="contact"><a href="contact.html" style="color: red">Contact</a></h2>

     <h1 align="center">contact</h1>
     
	  <p> <a href="https://www.facebook.com/vikas.raman.7">
<img border="0" alt="Facebook" src="fb_logo.png" width="100" height="100">
</a><br>
	  <a href="https://www.google.com/gmail/">
<img border="0" alt="W3Schools" src="gmail_logo.png" width="100" height="100">
</a> <br>
	  8051509559</p>
	
</body>
</html>