<!doctype html>
<!DOCTYPE html>
<html>
<head>
     <style type="text/css">
     body{background-color: orange;
		background-image: url(back.jpg);}
		h1{font-size: 600%;
		width: 1000px;
    height: 100px;
    background-color: #F21B25;
    box-shadow: 10px 10px 5px #888888;}
     	
     	.Home{position: absolute;
    left: 1200px;
    top: 0px}
    .academics{position: absolute;
    left: 1200px;
    top: 40px}
    .achievements{position: absolute;
    left: 1200px;
    top: 80px}
    .interest{position: absolute;
    left: 1200px;
    top: 120px}
    .contact{position: absolute;
    left: 1200px;
    top: 160px}

    li{text-align: center;
		font-size: 200%;
		border: 10px solid red;
	 background: #28921E;
	 border-bottom-left-radius: 2em;
	 border-bottom-right-radius: 2em;
	border-bottom-style: outset;
     border-bottom-width: 20px;
    font: italic bold 30px/40px Georgia, serif;}
     </style>
    }
	<title>interests</title>
</head>
<body>
	<h2 class="Home"><a href="1.html" style="color: red">Home</a></h2>
	<h2 class="academics"><a href="academics.html" style="color: red">Academics</a></h2>
	<h2 class="achievements"><a href="achievements.html" style="color: red">Achievements</a></h2>
	<h2 class="interest"><a href="interest.html" style="color: red">Interests</a></h2>
    <h2 class="contact"><a href="contact.html" style="color: red">Contact</a></h2>

     <h1 align="center">Things that interests me</h1>
     <ul>
     	<li>music</li>
     	<li>cricket</li>
     	<li>tennis</li>
     	<li>adventourous activities</li>
     </ul>


</body>
</html>